## ImageMagick Windows-10 libs

Libs was builded for `x64` with toolchain `v141` as `MT` and `MTd` static libs.

For build use https://github.com/ImageMagick/ImageMagick-Windows/tree/3de0bbe3563c62000e31c96271f2c02c512396b3

Build date: 24.07.2019
